YoutubeDl/MainWindow.xaml

<Window x:Class="YoutubeDl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDl"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="725" Background="#FFF0F0F0">
    <Window.Resources>
        <!--        <local:MainWindowVm x:Key="Vm"></local:MainWindowVm>-->
    </Window.Resources>
    <Grid DataContext="{Binding}" x:Name="MainGrid">
        <Grid.Resources>
            <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="LightSkyBlue"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#E5F6FF"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Height="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Url:</TextBlock>
                    <TextBox Width="350" x:Name="TbUrl" PreviewMouseDown="TbUrl_OnMouseDown"></TextBox>
                    <Button Click="ButtonBase_OnGetFormats">Форматы</Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock>Save to:</TextBlock>
                    <TextBox Width="350" Text="{Binding Path=SavePath}"></TextBox>
                    <TextBlock VerticalAlignment="Center">FormatNum:</TextBlock>
                    <TextBox Width="30" x:Name="TbFormatNum" Text="{Binding Path=FormatNum}"></TextBox>
                    <Button Click="ButtonBase_OnDownload">Скачать</Button>
                </StackPanel>

            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Path=Formats}" SelectedItem="{Binding Path=Selected}" 
                      AlternationCount="2" ItemContainerStyle="{StaticResource alternatingStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FormatNum}">FormatNum</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Extension}">Ext</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Desc}">Desc</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Note}">Note</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox IsReadOnly="True" Grid.Row="3" x:Name="TbLog" Margin="0"
                     Text="{Binding Path=LogText}" VerticalScrollBarVisibility="Visible" TextChanged="TbLog_OnTextChanged" Height="Auto"/>
        </Grid>
    </Grid>
</Window>



